@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 28 100% 97%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 28 100% 67%;
    --primary-foreground: 0 0% 0%;

    --secondary: 28 100% 95%;
    --secondary-foreground: 0 0% 0%;

    --muted: 28 50% 90%;
    --muted-foreground: 0 0% 40%;

    --accent: 28 100% 67%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 28 30% 85%;
    --input: 0 0% 100%;
    --ring: 28 100% 67%;

    --radius: 1.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
